{
  "name": "supasharp-todo",
  "version": "1.0.0",
  "scripts": {
    "build:tailwind:wasm": "npx tailwindcss -i ./SupasharpTodo.BlazorWASM/Styles/tailwind.css -o ./SupasharpTodo.BlazorWASM/wwwroot/css/tailwind.css",
    "dev:wasm": "concurrently \"npm run dev:dotnet:wasm\" \"npm run dev:tailwind:wasm\"",
    "dev:tailwind": "concurrently \"npm run dev:tailwind:wasm\" \"npm run dev:tailwind:maui\" ",
    "dev:tailwind:wasm": "npx tailwindcss -i ./SupasharpTodo.BlazorWASM/Styles/tailwind.css -o ./SupasharpTodo.BlazorWASM/wwwroot/css/tailwind.css -w",
    "dev:tailwind:maui": "npx tailwindcss -i ./SupasharpTodo.MauiBlazor/Styles/tailwind.css -o ./SupasharpTodo.MauiBlazor/wwwroot/css/tailwind.css -w",
    "dev:dotnet:wasm": "dotnet watch --non-interactive --project ./SupasharpTodo.BlazorWASM/SupasharpTodo.BlazorWASM.csproj"
  },
  "keywords": [],
  "author": "Joseph Schultz <joseph@acupofjose.com>",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "concurrently": "^8.2.1",
    "daisyui": "^3.6.4",
    "tailwindcss-animate": "^1.0.7"
  }
}
